BROWSER=none
REACT_APP_GOOGLE_API_KEY=AIzaSyC8VfASNovW2B7vKm2TNyXKit6sgY9cqA0
REACT_APP_OPEN_AI_KEY=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
SHUTTERSTOCK_API_KEY=dl8efEAmXRAqmS5s5zIBE9HEnmPEtxm9